<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1" >
    <title>Homepage</title>
    <link rel="stylesheet" href="css\index_style1.css">
</head>
<body>
    <div >
        <header class="header">
            <div class="header-info">
                <a href="index.html" class="logo-container">
                    <img src="logo.jpg" alt="A logo of a small blue golden shaded cat trying to clean herself.">
                    <span>Click to Home</span>
                </a>
                <h1>Homepage</h1>
            </div>

            <nav class="nav">
                <ul class="menu">
                    <li class="menu-option">
                        <button class="menu-button" type="button">Menu</button>  
                        <ul class="submenu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Foster</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </li>
                    <li class="menu-option">
                        <button class="menu-button" type="button">External Links</button>
                        <ul class="submenu">
                            <li><a href="https://www.allkindabilene.org/events-WIdZ1" target="_blank">  Upcoming Events   </a></li>
                            <li><a href="https://www.allkindabilene.org/owner-services" target="_blank">  Pet Services   </a></li>
                            <li><a href="https://www.allkindabilene.org/partners" target="_blank">  Members   </a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="main-wrapper">
            <section class="cards-blog1">
                <h2>Know About the golden-shaded kitten Mimi</h2>
                <div class="cards1">
                    <div class="card">
                        <img height="120"  width="120" class="card-img" src="busyingmi.jpg" alt="A golden shaded kitten triumphantly This card captures her licking her lips contentedly after enjoying a snack.">
                        <h3 class="card-h3">Kitty's Triumphant Treat Cleanup</h3>
                        <p class="card-p">Her name is Mimi, a sweet-natured foodie kitten who remains calm even when held.This card captures her licking her lips contentedly after enjoying a snack</p>
                        <a class="card-button" href="https://www.bbc.com/news/articles/cjw04637n07o">Read More</a>

                    </div>
                    <div class="card">
                        <img class="card-img" src="wanttreatsmimi.jpg" alt="A golden shaded kitten perched in a classic kitten pose gazes up at you.">
                        <h3 class="card-h3">Wanna get some treats</h3>
                        <p class="card-p">Mimi finishes her snack and eyes the second one: "Does the human truly intend to withhold more treats? If so, i allow you to gently pat my belly.</p>
                        <a class="card-button" href="https://www.bbc.com/news/articles/cjw04637n07o">Read More</a>

                    </div>
                    <div class="card">
                        <img class="card-img" src="lookingbackmimi.jpg" alt="The golden kitten glances back over her shoulder, poised to walk away.">
                        <h3 class="card-h3">Guidelines for Interacting with Her</h3>
                        <p class="card-p">You may hold her briefly, but prolonged cuddles will earn you a warning nibble. Never leave her exposed to strangers - she'll retreat in fear.</p>
                        <a class="card-button" href="https://www.bbc.com/news/articles/cjw04637n07o">Read More</a>
                    </div>
                </div>
            </section>

            <section class="cards-blog2">
                <h2>Know About the Shetland Sheepdog Puppu</h2>
                <div class="cards2"> 
                    <div class="card">
                        <img class="card-img" src="puwithbin.jpg" alt="Pupu, the Shetland Sheepdog, gently curls around a golden-shaded kitten as they bask in a warm, peaceful afternoon together.">
                        <h3 class="card-h3">A Cozy Moment of Pupu and the Kitten</h3>
                        <p class="card-p"></p>
                        <a class="card-button" href="https://www.bbc.com/news/articles/cjw04637n07o">Read More</a>
                    </div>
                    <div class="card">
                        <img class="card-img" src="upuruntou.jpg" alt="With ears flapping in the wind, Pupu dashes across the lush green grass, joyfully locking eyes with the camera.">
                        <h3 class="card-h3">Pupu Races Freely Across the Meadow</h3>
                        <p class="card-p"></p>
                        <a class="card-button" href="https://www.bbc.com/news/articles/cjw04637n07o">Read More</a>
                    </div>
                    <div class="card">
                        <img class="card-img" src="pupurun.jpg" alt="Pupu beams with excitement, tongue out, as she joyfully plays with her best friend on the bright, sunlit grass.">
                        <h3 class="card-h3">Laughter and Play on the Sunny Lawn</h3>
                        <p class="card-p"></p>
                        <a class="card-button" href="https://www.bbc.com/news/articles/cjw04637n07o">Read More</a>
                    </div>
                    <div class="card">
                        <img class="card-img" src="puinfall.jpg" alt="Under a canopy of golden autumn leaves, Pupu sits with a gentle smile, bathed in the warm glow of the afternoon sun.">
                        <h3 class="card-h3">Golden Smiles Beneath the Autumn Tree</h3>
                        <p class="card-p"></p>
                        <a class="card-button" href="https://www.bbc.com/news/articles/cjw04637n07o">Read More</a>
                    </div>
                </div>
            </section>


        </main>

        <footer>
            <ul class="footer-links">
                <li> <a href="https://foha.org/privacy-policy/">Contact Us</a></li>
                <li> <a href="https://foha.org/privacy-policy/">Privacy Policy</a></li>
                <li> <a href="https://foha.org/privacy-policy/">SiteMap</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>